<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dirName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="奶粉"
        android:textColor="#000"
        android:textSize="20sp" />

    <com.bawei.ykdemo3.view.MyGridView
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:id="@+id/gv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />
</LinearLayout>